
# BOT CONFIG
TELEGRAM_BOT_TOKEN=
TEST_WALLET_PK=
BOT_NAME=
LOG_LEVEL=
NODE_ENV=

# SOLANA RPC NODES
TRITON_RPC_URL=
TRITON_RPC_TOKEN=
HELIUS_RPC_KEY=
JITO_ACCESS_TOKEN=

# MONGO DB
DB_USER=
DB_PASSWORD=


# PRICE FEEDS
BIRD_EYE_API_KEY=
DEXTOOLS_API_KEY=
COIN_MARKET_API_KEY=
